<h1>Jessica E. Kipp</h1>
<h4><ins>jessica.kipp@jefferson.edu | xxx-xxx-xxxx</ins></h4>
<p>4<sup>th</sup> year Architecture Student at Jefferson University
<br /> Dance Choreographer</p>
<h2>Work Experience</h2>
<ul>
  <li>PLM Architects | <i>Red Bank, NJ</i></li>
  <li>Jackson Dance Center | <i>Jackson, NJ</i></li>
</ul>
<h2>Skills</h2>
<ul>
  <li>Archicad</li>
  <li>Enscape</li>
  <li>Rhino</li>
  <li>AutoCad</li>
  <li>Photoshop</li>
  <li>Valutrac and Etrac for Appraisal Management</li>
</ul>
<h2>Coursework</h2>
<ol>
  <li>Structures</li>
  <li>Sustainable Real Estate</li>
  <li>Vernacular Architecture</li>
  <li>Architecture Education</li>
  <li>Visualization</li>
  <li>Comprehensive Technology</li>
  <li>Web Programming/Design Thinking (UX)</li>
  


